* {
    margin: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* border: 1px solid red; */
}

/* ------------------------------section1-------------------------- */
.section1 {
    background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
    height: 70vh;
    width: 98.79vw;
    margin-bottom: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
}

nav .app_link {
    margin-top: 2%;
}

nav .app_link a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 14px;
}

nav .apps_link {
    margin-top: 2%;
}

nav .apps_link a {
    text-decoration: none;
    color: white;
    font-weight: lighter;
    margin: 0 20px;
    font-size: 1.2rem;

}

.zomatopic {
    align-content: center;
    color: white;
    text-align: center;
    margin-top: 57px;
    /* align-items: center;
    justify-content: center; */
}

.zomatopic h1 {
    font-weight: 100;
    font-size: 40px;
    margin-top: 20px;
}

.zomatopic h1 span {
    font-weight: 600;
}

.search {
    display: flex;
    align-items: center;
    margin-top: 10px;
    height: 3.4rem;
    border-radius: 8px;
    width: 55%;
    background-color: white;
    margin-left: 22%;
}

.search .leftsearch,
.search .rightsearch {
    display: inline-flex;
    padding: 0 1rem;
}

.search .leftsearch {
    border-right: 2px solid grey;
    width: 30%;
}

.search .rightsearch {
    width: 70%;
}

.search input {
    border: none;
    outline: none;
    font-size: 1rem;
    background: transparent;
    color: grey;
    width: 100%;
}

.search .leftsearch i {
    color: rgb(230, 62, 62);
    font-size: 21px;
}

.search .rightsearch i {
    color: rgb(65, 58, 58);
    font-size: 21px;
}

/* -----------------------------------------section2------------------------------ */
.section2 {
    width: 85%;
    margin: 0 auto;
    text-align: center;
}

.section2 .order {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 3%;
    margin-bottom: 40px;
}

.order .card {
    width: 30%;
    margin: 12px;
    border-radius: 8px;

    transition: transform 0.5s;
    position: relative;
}

.order .card a img {
    width: 100%;
    margin-left: 11px;
    margin: 12px;
    height: 200px;
    border-radius: 8px;
    border: 1px solid rgb(209, 207, 207);
    top: 0;
    left: 0;
}

.order .card:hover {
    transform: scale(1.1);
}

.order .card .content {
    margin-left: 3.5%;
    text-align: left;
    width: 100%;
    padding: 0 12px;
    position: absolute;
    bottom: 0;
    background: #fff;
    border-radius: 2px 2px 8px 8px;
    border: 1px solid rgb(209, 207, 207);

}

.order .card .content h1 {
    font-size: 1rem;
    margin: 10px 0;

}

.order .card .content p {
    font-size: 0.9rem;
    margin-bottom: 10px;

}

/* ------------------------------------- section3------------------------------- */
.section3 {
    width: 80%;
    margin: 0 auto;
    /* text-align: center; */
}

.section3 .collection h2 {
    /* display: flex;  */
    /* flex-direction: column; 
    /* align-items: center; */
    /* justify-content:space-between; */
    width: 100%;
    margin-top: 3%;
    margin-bottom: 2px;
    margin-left: 9px;
    font-size: 35px;
    font-weight: lighter;
    font-family: Okra, Helvetica, sans-serif;
    ;
}

.section3 .collection1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 1%;

}

.section3 .collection1 .head6 {
    font-size: 24px;
    width: 100%;
    color: rgb(54, 54, 54);
    font-weight: light;
    margin-bottom: 2%;
    margin-left: 10px;

}

.section3 .collection1 .spantag {
    color: rgb(231, 66, 66);
    font-size: 15px;
    width: 30%;
    margin-bottom: 2%;
    margin-right: -0.9%;
}

.section3 .cards {
    display: flex;
    justify-content: space-evenly;
    position: relative;

}

.section3 .cards .card2 img {
    width: 19vw;
    height: 50vh;
    aspect-ratio: 10/10;
    border-radius: 8px;
    border: 1px solid rgb(209, 207, 207);
    top: 0;
}

.section3 .cards .card2 .content1 {
    position: absolute;
    bottom: 0;
    margin: 1%;
    margin-bottom: 0.5%;
    width: 23%;
    padding: 0.2%;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%);
}

.section3 .cards .card2 .content1 p {
    color: white;
    font-weight: 550;
    font-size: 1.1rem;

}

.section3 .cards .card2 .content1 h6 {
    color: #ffffff;
    font-weight: 100;
    font-size: 15px;

}

/* ---------------------------------section4------------------------- */
.section4{
    margin-top: 3%;
    margin-bottom: 2%;
    margin-left: 130px;
}

.section4 h1 span{
    color:#131212;
    font-weight: lighter;
    margin-left: 10px;
}
.location{
    width:100%;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
}
.location .box{
    width:25%;
    background:#fff;
    border:1px solid #ccc;
    margin: 10px 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding:18px;
    margin-top:0%;

}
.location .box a{
    text-decoration: none;
    color:#6b6a6a;
    font-weight: 0;
}
.location .box p{
    margin:0;
}
.location .box .cityarea{
    font-size: 20px;
    color: black;
}
.location .box .number{
    font-size: 15px;
    
}
/* section6 */
#section6{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255,251,247);
    width: 90%;
    margin: 3rem auto;
}
.container{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    background-color:  white;
}
.container_left{
    flex: 2;
}

.container_left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.container_right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 10px;
}

.container_right h1{
    font-size: 2rem;
    font-weight: 500;
}

.container_right p{
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.container_right .radio_button__container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.container_right .radio_button__container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.container_right .radio_button__container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);  
}

.input__container{
    display: flex;
    gap: 0.6rem;
    flex-wrap: wrap;
}

.input__container button, .input__container input{
    padding: 10px 12px;
}

.input__container input{
    flex: auto;
    border: 1.5px solid gray;
    border-radius: 10px;
    outline: none;
}

.input__container button{
    border: none;
    border-radius: 5px;
    color: white;
    background: rgb(239,79,95); 
    cursor: pointer;
}

.input__container button:hover{
    background: red;
}
.download_app__container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.download_app__container h5{
    font-weight: 450;
    font-size: 0.8rem;
    color: gray;
}
.download_app__container div{
    display: flex;
    gap: 1rem;
}

.download_app__container div img{
    cursor: pointer;
    width: 30%;
}
.explore_places__container{
    width: 70%;
    margin: 3rem auto;
}

.explore_places__container .sub_container{
    width: 60%;
}

.explore_places__container .sub_container div h1{
    font-weight: 600;
}

.explore_places__container .sub_container div span{
    font-size: 16px;
    margin-top: 1%;
}

.drop_down__container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 2rem auto;
}

.drop_down_menu{
    height: 50px;
    width: 900px;
    border-radius: 10px;
    padding: 15px;
}
/* section5 footer */
.section5{
    background-color: #f8f3f3;
    padding: 5px;
}
.zom img{
    margin-top: -5%;
    margin-left: -45%;
} 
.india{
    width:18%;
    display: flex;
    justify-content: space-around;
    margin-top: 0%;
    margin-bottom: 1%;
   
}
.but{
    border-radius: 10px;
    width:50%;
    padding: 1.6%;
}
.but1{
    width:40%;
    padding: 0rem;
    border: 1px solid rgb(181, 181, 181);
    border-radius: 0.6rem;   
}
.sec5sec1{
    margin-top: 7%;
    display: flex;
    justify-content: space-around;  
}
.foot .foot1{
    margin: 1%;
    display: flex;
    justify-content: space-around;
}
.horizon{
    margin-left: 9.5%;
    margin-right: 4%;
}
.copyright{
    margin-left: 9.5%;
    font-size: 15px;
    margin-right: 4%;
}












/* creating responsiveness */
/* extra large device */
@media only screen and (max-width:768px){
    .menu-icon{
        display: block;
        
    }
    nav .app_link a, nav .apps_link a{
        display: none;
    }
    .order h1{
        font-size: 1.5rem;
    }
    .section2 .order .card{
        width:100%;
        height:100%;
        padding: 1rem 1rem 1.6rem;
        width: 100%;
    bottom: 0px;
    left: 0px;
    background: white;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 0px 0px 1.2rem 1.2rem;
    box-sizing: border-box;

    }

}
